PROJECT_NAME=Sapper_community_backend
API_V1_STR=/api/v1
DATABASE_URL=postgresql://user:password@localhost/dbname
SECRET_KEY=your-secret-key
MAIL_USERNAME=example@example.com
MAIL_PASSWORD=example-password
WEBSOCKET_ROUTE=/ws/chat
OPENAI_KEY=openai_key
